spring.output.ansi.enabled=always
logging.level.org.apache.coyote.http11=debug

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
# \uD558\uB098\uC758 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=1MB
# \uB9AC\uD018\uC2A4\uD2B8 \uD558\uB098\uC758 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-request-size=10MB

# \uBA40\uD2F0\uD30C\uD2B8\uC640 \uAD00\uB828\uB41C \uCC98\uB9AC \uC5EC\uBD80
#spring.servlet.multipart.enabled=false

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
file.dir=C:/dev/Spring MVC2/uploadFile/